VITE_SUPABASE_PROJECT_ID="ahldwhkaotrxnxhnoerf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFobGR3aGthb3RyeG54aG5vZXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDgxNTAsImV4cCI6MjA4Njg4NDE1MH0.Ura4zUis_6yuILaE6HlkzPvo1KIYAPC4hlyvOWi2G78"
VITE_SUPABASE_URL="https://ahldwhkaotrxnxhnoerf.supabase.co"
